* {
    font-family: Arial, Helvetica, sans-serif;
}
body {
    margin: 0px;
    padding: 0px;
}
header {
    display: flex;
    justify-content: center;
    height: 120px;
}
.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
    
}
.logo {
    display: flex;
    align-self: center;
}
.menu {
    display: flex;
    align-items: center;
}
nav ul, nav li {
    list-style: none;
    margin: 0px;
    padding: 0px;
}
nav ul {
    display: flex;
}
nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #727272;
    
}
nav .active a, nav a:hover {
    background-color: #39aae1;
    color: white;
}
#banner {
    display: flex;
    justify-content: center;
    background-image: url('assets/img1.jpg');
    background-position: center; 
    background-size: cover;
    min-height: 670px;
    width: auto;                       
}
.column {
    flex-direction: column;
}
.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content:center;
}
.banner_headline h1 {
    color: white;
    font-size: 69px;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.384);
    margin: 0px;
    padding: 0px;
    max-width: 330px;
    
}
.banner_headline h2 {
    color: white;
    font-size: 21px;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.384);
    margin: 0px;
    padding: 0px;
    max-width: 330px;
    margin-top: 30px;
    
}    
.banner_options {
    height: 210px;
    display: flex; 
      
}
.banner_options a {
    display: inline-block;
    border: 1px solid #ffffff;
    padding: 5px;
    color: white;
    font-size: 15px;
    text-decoration: none;
}
.banner_options a:hover {
    background-color: white;
    color: black;
}
.banner1, .banner2, .banner3 {
    flex: 1;
    padding: 20px;
}
.banner1 {
    background-color: #39aae1;
}
.banner2 {
    background-color: #0079c7;
}
.banner3 {
    background-color: #2b4c99;
}
.banner_tittle {
    color: white;
    font-size: 20px;
}
.banner_desc {
    color: white;
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: justify;
}    
.line {
    display: flex;
    font-size: 15px;
    color: white;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.288);    
}
#geral {
    display: flex;
    justify-content: center;
}
#geral section {
    flex: 2;
}
#geral aside {
    flex: 1;
}
.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget_title_text {
    color: black;
    font-size: 21px;
    font-weight: bold;
}
.widget_title_bar {
    width: 50px;
    height: 3px;
    background-color: #36a9e1;
    margin-top: 10px;
}
.flex {
    display: flex;
    flex-wrap: wrap;
}
article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}
article a {
    text-decoration: none;
}
article .news_data {
    display: flex;
}
article .news_posted_at {
    background-color: #2b4c99;
    color: white;
    font-size: 12px;
    padding: 10px;
}
article .news_comments {
    background-color: #39aae1;
    color: white;
    font-size: 12px;
    padding: 10px;
    margin-left: 2px;
}
article .news_thumb {
    margin-top: 30px;
}
article .news_thumb img {
    width: 100%;
    height: auto;    
}
article .news_title {
    margin-top: 30px;
    margin-bottom: 30px;
    color: black;
    font-size: 23px;
}
article .news_resume {
    color: #5c5c5c;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 30px;
}
.box {
    width: 120px;
    height: 120px;
    background-color: #2b4c99;
    margin: 10px 20px 10px 0px;
    padding: 10px 20px 10px 0px;
}
.box:hover {
    background-color:#39aae1 ;
}
.widget_contact .line {
    color: #5c5c5c;
    margin-top: 20px;
    font-size: 15px;
    border-bottom: 1px solid black;
}
.flexcolumn {
    flex-direction: column;
}
footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}
.footer_menu {
    display: flex;
    flex: 1;
}
.footer_menu a {
    display: block;
    text-decoration: none;
    color: white;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.fm1, .fm2, .fm3 {
    flex: 1;
    color: white;
    
}
.fm1 {
    background-color:#39aae1;
}
.fm2 {
    background-color:#0079c7;
}
.fm3 {
    background-color:#2b4c99;
}
.footer_area {
    display: flex;
}
.item {
    flex: 1;
    color: white;
}
.footer_area .widget_title_text {
    color: white;
}
.footer_copy {
    border-top: 1px solid #2c2c2c;
    margin-top: 30px;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
}
.footer_copy a {
    text-decoration: none;
    color: white;
}
.footer_copy a:hover {
    text-decoration: underline;
}
.footer_text {
    padding-bottom: 20px;
    color: #818180;
    font-size: 15px;
    line-height: 20px;
    margin-right: 10px; 
    
}
.footer_line {
    display: flex;
    font-size: 12px;
    color: white;
    justify-content: space-between;
    color: #818180;
    margin-right: 10px;
}
.footer_line p {
    margin: 1px;
    padding: 1px;
}
.footer_line a {
    text-decoration: none;
    color: white;
}
.footer_line a:hover {
    text-decoration: underline;
}
.footer_link {
    margin-top: 30px;
    padding: 0px 5px 0px 5px;
}
.footer_link img {
    background-color: #818180;
}
.footer_text1 {
    font-size: 15px;
    padding-bottom: 5px;
    line-height: 20px;
}
.footer_year {
    padding-bottom: 20px; 
    color: #39aae1;
    margin-left: 15px;
}
.footer_text2 {
    font-size: 15px;
    padding-bottom: 5px;
    line-height: 20px;
    color: #818180;
    
}
.footer_text2 a {
    text-decoration: none;
    color: white;
}
.footer_text2 a:hover {
    text-decoration: underline;
}
.menu_mobile {
    display: none;
    width: 40px;
    height: 40px;
    
    margin-top: 40px;
    margin-bottom: 40px;
}
.mm_line {
    height: 3px;
    background-color: #39aae1;
}










@media (max-width:670px) {
    .banner_headline h1 {
        font-size: 50px;
        padding-left: 20px;
    }
    .banner_headline h2 {
        font-size: 17px;
        padding: 20px;
    }
    .banner_options {
        height: auto;
        flex-direction: column;
    }
    .container {
        flex-direction: column;
    }
    #geral section, #geral aside {
        padding: 20px;
    }
    .footer_menu {
        flex-direction: column;
    }
    .footer_area {
        flex-direction: column;
        padding: 20px;
    }
    .footer_copy {
        padding-left: 20px;
    }
    header .container {
        flex-direction: row;
    }
    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #ffffff;
    }
    header {
        height: auto;
    }
    .logo {
        padding-left: 20px;
        width: 10px;
    }
    .menu_mobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    


   



}